# CryptoPredict

./: .gitignore  README.md
ML/: pom.xml
ML/src/main/java/data_extraction/: RequestHandlerCoinMarketCap.java  RequestHandlerCryptoCompare.java  RequestParserCoinMarketCap.java  RequestParserCryptoCompare.java  RequestsExecutor.java
ML/src/main/java/database/: CoinService.java  HibernateUtil.java
ML/src/main/java/feature_extraction/: DatabaseRetriever.java  FeatureExtractor.java
ML/src/main/java/model/: Coin.java  CoinSymbol.java  Data.java  FeatureVector.java  Response.java  ResponseCryptoCompare.java
ML/src/main/java/predictor/: LSTMPredictor.java  RunPredictor.java
ML/src/main/java/ui/: GUI.java  SceneController.java
ML/src/main/java/utils/: Constants.java  PlotterUtils.java
ML/src/main/resources/: hibernate.cfg.xml  ui.fxml
dataset_change_version/: 0_test.csv  0_train.csv  100_test.csv  100_train.csv  101_test.csv  101_train.csv  102_test.csv  102_train.csv  103_test.csv  103_train.csv  104_test.csv  104_train.csv  105_test.csv  105_train.csv  106_test.csv  106_train.csv  107_test.csv  107_train.csv  108_test.csv  108_train.csv  109_test.csv  109_train.csv  10_test.csv  10_train.csv  110_test.csv  110_train.csv  111_test.csv  111_train.csv  112_test.csv  112_train.csv  113_test.csv  113_train.csv  114_test.csv  114_train.csv  115_test.csv  115_train.csv  116_test.csv  116_train.csv  117_test.csv  117_train.csv  (+1092 more)
